[program:event_create]
command=php bin/console swarrot:consume:event_create event_create --env=test
directory=/var/www
autostart=true
autorestart=true
user=capco
startsecs=0
stdout_logfile=syslog
stderr_logfile=syslog
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:event_update]
command=php bin/console swarrot:consume:event_update event_update --env=test
directory=/var/www
autostart=true
autorestart=true
user=capco
startsecs=0
stdout_logfile=syslog
stderr_logfile=syslog
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:event_delete]
command=php bin/console swarrot:consume:event_delete event_delete --env=test
directory=/var/www
autostart=true
autorestart=true
user=capco
startsecs=0
stdout_logfile=syslog
stderr_logfile=syslog
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:event_review]
command=php bin/console swarrot:consume:event_review event_review --env=test
directory=/var/www
autostart=true
autorestart=true
user=capco
startsecs=0
stdout_logfile=syslog
stderr_logfile=syslog
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
