[program:mediator_participate_email]
command=php bin/console swarrot:consume:mediator_participate_email mediator_participate_email --env=test
directory=/var/www
autostart=true
autorestart=true
user=capco
startsecs=0
stdout_logfile=syslog
stderr_logfile=syslog
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
