fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
error_page 502 /502.html;
fastcgi_split_path_info ^(.+\.php)(/.*)$;
fastcgi_read_timeout 3600;
include fastcgi_params;
include environments;
fastcgi_param HTTPS on;
fastcgi_param SERVER_PORT 443; # Required for simplesaml
fastcgi_param SERVER_NAME $http_host;
fastcgi_param SYMFONY_ENV $symfonyEnv;
fastcgi_param SCRIPT_NAME /index.php;
fastcgi_param SCRIPT_FILENAME $document_root/index.php;
