; Specific config for capco
memory_limit=512M
date.timezone=Europe/Paris
upload_max_filesize=20M
post_max_size=20M
expose_php=Off
opcache.enable=1
opcache.fast_shutdown=1
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
; specific config for development we have to revalidate timestamps
opcache.validate_timestamps= 1
opcache.revalidate_freq=2
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=4000
max_execution_time=45
display_errors=On
error_log=/var/log/php-error.log
