/* ===============================================================
   $BASE
================================================================*/

.btn-box {
   border-top: 1px solid $border-color;
   padding: 10px;
   background-color: $white;

   .btn-group button {
     margin-top: 0;
   }

   &.sticky {
      bottom: 0;
      right: 0;
      left: 0;
      top: inherit;
   }
}

/* ======================== Label ============================*/

@each $label in $basic-colors {
  $name: nth($label, 1);
  $color: nth($label, 2);

  .label-#{$name} {
    background-color: $color !important; // thanks AdminLTE

    a, a:hover {
      color: $white;
      font-weight: 400;
    }
  }
}

.uppercase {
    text-transform: uppercase;
}

.text-label {
  font-size: 14px;

  i {
    border-radius: 3px;
    padding: 3px 3px 0;
    font-size: 10px;
    margin-right: 5px;
    top: 0;
  }

  // Colors
  @each $label in $opinion-labels {
    $name: nth($label, 1);
    $color: nth($label, 2);
    $text: set-link-text-color($color);

    &--#{$name} {
      color: $color;

      i {
        background-color: $color;
        color: $text;
      }
    }
  }
}

/* ======================== Panel ============================*/

.panel-custom { // Todo remove custom when all panel changed

  // Colors depending on opinion type
  @each $type in $opinion-types {
    $name: nth($type, 1);
    $color: nth($type, 2);
    $text: set-link-text-color($color);

    &.panel--#{$name} .panel-heading {
      background-color: $color;
      color: $text;
    }
  }

  .panel-heading {
    display: flex;
    justify-content: space-between;

    p, h3 {
      font-size: 18px;
      font-weight: 500;
      color: $dark;
      margin: auto 15px auto 0;
    }

    .panel-title span {
      margin: auto 0;
    }

    &__actions {
      display: flex;
      align-items: center;

      button, select {
        margin-left: 5px;
      }
    }

    .form-group {
      display: flex;
      margin: 0;
    }
  }

  .panel-body {
    p:last-child {
      margin: 0;
    }
  }

  .panel-footer {
    font-size: 16px;
  }
}

@media (max-width: $screen-xs-max) {
  .panel-heading {
    flex-direction: column;

    &__actions {
      margin-top: 10px;

      .form-group {
        width: 100%;
      }

      select {
        margin-left: 0;
      }
    }
  }
}

/* ======================== List group ============================*/

/* ======================== List group flush & modal ============================*/
.modal .list-group-flush {
    padding: 5px 20px;
    margin-bottom: 0;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

/* ======================== Button ============================*/

@each $button in $basic-btns {
  $name: nth($button, 1);
  $color: nth($button, 2);

  .btn-#{$name}:not(.btn--outline) {
    background-color: $color;
    border-color: $color;

    &:hover {
      background-color: darken($color, 5%);
    }
  }
}

/* ======================== Excerpt ============================*/

.excerpt, a.excerpt, .small.excerpt, .excerpt a {
  color: $dark-gray;
  font-weight: normal;
}

.excerpt_dark {
  color: $dark
}

.excerpt_private {
  @extend .excerpt;
  color: $info-color;
  margin-top: 25px;
}

.control-label .excerpt {
  margin-left: 10px;
}

/* ==================== Private elements ========================*/

.PrivateList {
  &__box {
    padding: 30px 25px 0;
    border: 1px $border-color solid;
    border-radius: 5px;
    background-color: $page-bgc;
  }
}

.private-box {
  border: 1px solid $info-color;
  padding: 12px 15px 15px;
  margin-bottom: 15px;
  border-radius: 5px;

  .form-group {
    margin-bottom: 0;
  }

  h2, h3, h4 {
    margin-top: 0;
  }
}

/* ======================== Avatar =============================*/

svg.avatar {
  vertical-align: middle;
}

svg.avatar-group {
  transform: rotateX(180deg);
  color: $white;
}

/* ======================= Ellipsis ============================*/

.ellipsis {
  @include ellipsis();
}

/* ======================= Storybook ============================*/

.sb-show-main {
    padding-top: 0;
}

/* =============================== Comment ================================ */

.highlighted-comment {
  border: 1px solid $primary-color;
}

/* ======================= Consultation plan ============================*/

.consultation-plan {
    &_close {
        .cap-android-menu {
            top: 5px;
            font-size: 21px;
        }
        top: 60px;
        .btn-link {
            text-decoration: none;
            text-transform: uppercase;
        }
    }

    .stacked-nav__list {
        max-height: calc(100vh - 160px);
        overflow-y: scroll;
    }
}

@media (max-width: $screen-sm-max) {
    .consultation-plan {
        z-index: 1030;
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;
        left: 0;
        width: 100%;

        &_close {
            position: fixed;
            text-align: right;
            left: 0;
            bottom: 0;
            padding: 15px;
            top: unset;
            z-index: 1030;
            width: 100%;

            i {
                right: 0;
            }

            .btn.btn-link {
                text-transform: capitalize;
                padding: 5px 15px 10px;
                color: $white;
                border-radius: 4px;

                &:hover {
                    color: $white;
                }
            }
        }

        i {
            line-height: normal;
        }

        .stacked-nav__list {
            height: 21vh;
            overflow-y: scroll;
        }
    }
}


.developers__container {
    h1 span {
        font-weight: 300;
    }

    h2, h3 {
        color: $dark-text;
    }

    h4 {
        font-weight: 500;
    }

    .label {
        font-weight: 400;
    }

    &:not(.list-group) {
        line-height: 1.5;
    }

    code {
        background-color: transparent;
    }

    .nav-tabs {
       li {
           a, a:hover {
               border-width: 0 0 1px 0;
               color: $dark-text;
           }

           & a:hover {
               background-color: transparent;
               border-bottom: 1px solid $dark-text;
           }

           &.active a:hover {
               background-color: transparent;
               border-bottom: 1px solid transparent;
           }
       }
    }

    .list-group {
        border-bottom: 1px solid $border-color;

        > .list-group-item {
            a {
                color: $dark-text;
                text-decoration: none;
            }

            &:hover, &:focus, &:active {
                background-color: darken($page-bgc, 3%);
            }

            i:hover, a:hover {
                color: #4183C4;
            }
        }

        .list-group-item a[aria-expanded="true"] i::before {
            transform: rotate(90deg);
            transition: all 0.1s ease-in;
        }

        i {
            margin-right: 7px;

            &::before {
                display: inline-block;
                top: 2px;
                transition: all 0.1s ease-in;
            }

        }
    }

    .list-group_collapse {
        font-size: 14px;

        .list-group-item {
            padding-left: 26px;
            background-color: $page-bgc;
            color: #4183C4;
            cursor: pointer;

            &:hover {
                background-color: darken($page-bgc, 3%);
                color: darken(#4183C4, 3%);
            }

            &.active {
                color: #333;
                background-color: darken($page-bgc, 3%);
                border-right: 2px solid #d26911;

                .badge {
                    color: #fff;
                    background-color: #00acc1;
                }
            }
        }

        .list-group-item:first-child {
            border-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom: 0;
            border-radius: 0;
        }
    }
}

/* ======================= Pie chart ============================*/

.pie-chart__container {
    width: 850px;
    // height: 300px;

    @media (max-width: $screen-sm-max) {
        width: 100%;
    }
}
